log_format access_log '$server_name to: $remote_addr [$request $status] at [$time_local]';

server {
	access_log /app/logs/access.log access_log;
        error_log /app/logs/error.log;

	listen 80;
	server_name davidsmiles.xyz www.davidsmiles.xyz;
	
	location / {
		try_files $uri @app;
	}

	location @app {
		include uwsgi_params;
		uwsgi_pass unix:///tmp/uwsgi.sock;
	}

	location /static {
		alias /app/static;
	}

}


